.card-container {
  display: grid;
  padding: 10px;
  grid-template-columns: auto auto auto;
  gap: 2rem;
  display: flex;
  flex-wrap: wrap;
}
.card {
  background-color: black;
  padding: 10px;
  height: 23rem;
  width: 35rem;
  border-radius: 10px;
  box-shadow: 2px 2px 5px white;
  position: relative;
  margin: auto;
}

.card-image {
  width: 100%;
  height: 17rem;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
  padding-bottom: 0.4rem;
}
.card-title {
  color: white;
  padding: 10px;
  font-size: 2rem;
}
.card-description {
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
  color: white;
  padding: 0 1rem;
}

.card:hover {
  filter: grayscale(100%);
  transition: 0.5s ease;
}
.card:hover .card-description {
  height: 40%;
  width: 100%;
}
